body, *
    margin: 0
    padding: 0

body
    font-family: Arial, Helvetica, sans-serif
    main
        a, a:hover
            text-decoration: none
            color: inherit
        a#startGame
            background-color: #000
            color: #fff
            padding: 15px
            border-radius: 5px